;******************************************************************************
;    MSP430F54xA Demo - Saturation mode underflow test
;
;   Description: The example illustrates a special case showing underflow.
;   Underflow occurs when adding 2 negative numbers yields a positive result.
;   By having the saturation mode enabled, the result if rounded off to the
;   highest negative number (0x8000.0000 for 16 bit). Results can be viewed
;   in the debugger window.
;
;   ACLK = 32.768kHz, MCLK = SMCLK = default DCO
;
;                MSP430F5438A
;             -----------------
;         /|\|                 |
;          | |                 |
;          --|RST              |
;            |                 |
;            |                 |
;
;   D. Dang
;   Texas Instruments Inc.
;   December 2009
;   Built with IAR Embedded Workbench Version: 4.21.8
;******************************************************************************

#include "msp430x54xA.h"

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
            RSEG    DATA16_I                ; Assemble to Flash memory
;-------------------------------------------------------------------------------
result_lower16   DS16    1
result_upper16   DS16    1

;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory
;-------------------------------------------------------------------------------

RESET       mov.w   #SFE(CSTACK),SP         ; Initialize stackpointer
            mov.w   #WDTPW + WDTHOLD,&WDTCTL; Stop WDT    

            mov.w   #MPYSAT + MPYC,&MPY32CTL0
                                            ; Saturation mode enable,
            clr.w   RES3
            clr.w   RES2
            clr.w   RES1                    ; Pre-load first negative value
            mov.w   #0x8000,&RES0  

            mov.w   #0x8000,&MACS           ; Add to second negative value
            mov.w   #0x05,&OP2 
    		nop								; Wait for the result to become available
            nop
            nop
            nop
            nop
            mov.w   &RESHI,result_upper16   ; Result_upper16 = 0x8000
            mov.w   &RESLO,result_lower16   ; Result_lower15 = 0x0000

            bic.w   #MPYSAT,&MPY32CTL0      ; Clear saturation mode
            
            bis.w   #LPM4,SR                ; Enter LPM4
            nop                             ; For debugger
  
;-------------------------------------------------------------------------------
                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     RESET_VECTOR                ; POR, ext. Reset
            DW      RESET
            END

